{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*.{css,js,json,jsx,ts,tsx}", "!!**/.git", "!!**/*.astro"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["JSX", "React"]
	},
	"linter": {
		"domains": {
			"react": "recommended",
			"test": "recommended"
		},
		"enabled": true,
		"rules": {
			"a11y": {
				"noAriaHiddenOnFocusable": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"performance": {
				"noNamespaceImport": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "generic"
					}
				},
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noConsole": {
					"level": "off",
					"options": {
						"allow": ["log"]
					}
				},
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noReactSpecificProps": "off",
				"noUnknownAtRules": "off"
			}
		}
	},
	"overrides": [],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
