{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/.astro/**",
			"!**/.netlify/**",
			"!**/.next/**",
			"!**/.turbo/**",
			"!**/.vercel/**",
			"!**/build/**",
			"!**/coverage/**",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/out/**",
			"!**/pnpm-lock.yaml",
			"!**/tsconfig.tsbuildinfo"
		]
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["JSX", "React"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAriaHiddenOnFocusable": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off"
			},
			"performance": {
				"noNamespaceImport": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "generic"
					}
				},
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noReactSpecificProps": "off",
				"noConsole": {
					"level": "off",
					"options": {
						"allow": ["log"]
					}
				}
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
